<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--引入父模块-->
    <parent>
        <artifactId>sea-cloud</artifactId>
        <groupId>com.sea</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.sea</groupId>
    <artifactId>sea-auth</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sea-auth</name>
    <description>微服务认证服务器</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <!-- 引入sea-common模块 -->
    <dependencies>
        <dependency>
            <groupId>com.sea</groupId>
            <artifactId>sea-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
